<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Khp-Dz-1ar">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="1blankspace" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="1blankspace" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About 1blankspace" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide 1blankspace" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit 1blankspace" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="1blankspace Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="_blankspace" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-215"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="MainWindow" showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Contacts" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="981" height="553"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="981" height="553"/>
                        <value key="maxSize" type="size" width="981" height="553"/>
                        <toolbar key="toolbar" implicitIdentifier="BA8CA379-AE0D-4FA6-B982-C834688D20D9" displayMode="iconAndLabel" sizeMode="regular" id="68z-yG-NK9">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="E3j-s7-YSN"/>
                                <toolbarItem implicitItemIdentifier="9B6E1B7B-46C1-4A04-8261-CC4B8D0797D5" label="Search" paletteLabel="search" id="E4m-O4-5AS" userLabel="Search">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="96" height="22"/>
                                    <size key="maxSize" width="160" height="22"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="vVP-br-3RV">
                                        <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="UiQ-vO-Qh0">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="E3j-s7-YSN"/>
                                <toolbarItem reference="E4m-O4-5AS"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.5" y="137.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="GNj-0w-rBV">
            <objects>
                <windowController showSeguePresentationStyle="single" id="Khp-Dz-1ar" sceneMemberID="viewController">
                    <window key="window" identifier="LoginWindow" title="Login" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Ca9-eg-IT2">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="163" y="189" width="330" height="257"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <value key="minSize" type="size" width="330" height="257"/>
                        <value key="maxSize" type="size" width="330" height="257"/>
                    </window>
                    <connections>
                        <segue destination="Y6S-2i-8Mf" kind="relationship" relationship="window.shadowedContentViewController" id="Ki9-Cw-8ZG"/>
                    </connections>
                </windowController>
                <customObject id="nMY-0l-CnY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-484.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="41J-6m-03f">
            <objects>
                <windowController storyboardIdentifier="PanelWindow" id="xxc-fe-9Jv" sceneMemberID="viewController">
                    <window key="window" title="Add / Edit" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="jMh-7H-5tl">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="337" height="222"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <value key="minSize" type="size" width="337" height="222"/>
                        <value key="maxSize" type="size" width="337" height="222"/>
                    </window>
                    <connections>
                        <segue destination="KKZ-Iy-0p3" kind="relationship" relationship="window.shadowedContentViewController" id="fbK-Oh-gsC"/>
                    </connections>
                </windowController>
                <customObject id="wjv-1c-N54" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.5" y="1409"/>
        </scene>
        <!--Edit-->
        <scene sceneID="776-9Q-C3J">
            <objects>
                <viewController title="Edit" id="KKZ-Iy-0p3" customClass="PanelViewController" customModule="_blankspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="RNy-4f-5lh">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="222"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bm7-I4-xIh">
                                <rect key="frame" x="103" y="180" width="202" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cJ0-hi-p5n">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oiT-gG-cEk">
                                <rect key="frame" x="1" y="183" width="97" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Col1" id="9Jy-QR-NES">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGd-rx-WLK">
                                <rect key="frame" x="103" y="150" width="202" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9D2-TK-P6n">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-Vm-Oh1">
                                <rect key="frame" x="1" y="153" width="97" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Col2" id="WJw-cu-sEb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQh-YY-25I">
                                <rect key="frame" x="103" y="120" width="202" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="FAO-67-EUX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RV8-ce-ipq">
                                <rect key="frame" x="1" y="123" width="97" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Col3" id="jgx-Kz-oJi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-KG-kGr">
                                <rect key="frame" x="103" y="90" width="202" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="Fax-Vs-sy9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="828-Pw-qhK">
                                <rect key="frame" x="1" y="93" width="97" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Col4" id="an0-yv-1w5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUg-n0-JGz">
                                <rect key="frame" x="1" y="65" width="97" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Col5" id="rdg-62-9YF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Dy-OC-9kh">
                                <rect key="frame" x="205" y="13" width="118" height="32"/>
                                <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DAv-8g-Dna">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="okAction:" target="KKZ-Iy-0p3" id="YIu-yx-mN0"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0k-S4-fWl">
                                <rect key="frame" x="14" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TsE-OV-UN3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelAction:" target="KKZ-Iy-0p3" id="m8f-3P-JY6"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8f-Yd-bBr">
                                <rect key="frame" x="100" y="58" width="208" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Jqt-OR-idt">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="kwk-FZ-kyL"/>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="column1" destination="bm7-I4-xIh" id="tVR-Pl-uye"/>
                        <outlet property="column2" destination="FGd-rx-WLK" id="ULp-rw-lMj"/>
                        <outlet property="column3" destination="kQh-YY-25I" id="jSo-51-ybp"/>
                        <outlet property="column4" destination="t7e-KG-kGr" id="d6R-3S-nzF"/>
                        <outlet property="column5" destination="T8f-Yd-bBr" id="c18-zG-F2M"/>
                        <outlet property="label1" destination="oiT-gG-cEk" id="hBu-MY-BUR"/>
                        <outlet property="label2" destination="8c9-Vm-Oh1" id="ahZ-pe-pPc"/>
                        <outlet property="label3" destination="RV8-ce-ipq" id="d6O-V4-RhP"/>
                        <outlet property="label4" destination="828-Pw-qhK" id="ImJ-eh-t2H"/>
                        <outlet property="label5" destination="qUg-n0-JGz" id="Akw-sX-HF3"/>
                    </connections>
                </viewController>
                <customObject id="51L-OF-l5p" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.5" y="1409"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Va9-oP-79o">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6S-2i-8Mf" customClass="LoginViewController" customModule="_blankspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="SkN-8y-j2V">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="257"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GVO-Ht-JDO">
                                <rect key="frame" x="86" y="207" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2cC-QN-bGE"/>
                                    <constraint firstAttribute="width" constant="155" id="CIn-RJ-rHO"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Login" id="J5Z-5X-Xnd">
                                    <font key="font" metaFont="system" size="21"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-wL-GjL">
                                <rect key="frame" x="20" y="154" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ze-nC-NZp"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" bezelStyle="round" id="kX5-3b-b6B">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="skG-w8-ygx">
                                <rect key="frame" x="20" y="106" width="290" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="b8w-1s-NSZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OHr-mk-CGP">
                                <rect key="frame" x="31" y="182" width="46" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Logon:" id="9fw-he-20m">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qlx-Cp-dkJ">
                                <rect key="frame" x="31" y="129" width="66" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="WmX-rv-cp2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s5r-p4-LBQ">
                                <rect key="frame" x="202" y="13" width="93" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="CuS-mm-EOQ"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VuP-PL-2vX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="loginAction:" target="Y6S-2i-8Mf" id="4Ml-mw-5bn"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0kD-Cq-jJs">
                                <rect key="frame" x="39" y="13" width="93" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="TZp-cG-dQm"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Q7F-gl-ofB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelAction:" target="Y6S-2i-8Mf" id="Dbv-wk-k9X"/>
                                </connections>
                            </button>
                            <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Q3-gd-oMZ">
                                <rect key="frame" x="19" y="53" width="293" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Wrong logon and\or password" id="q0s-Gj-cBe">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="SXi-BI-TCO">
                                <rect key="frame" x="149" y="44" width="32" height="32"/>
                            </progressIndicator>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-cH-Vd9">
                                <rect key="frame" x="31" y="82" width="269" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="IWY-fi-JGU"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Remember me" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="NHu-Tz-oCn">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="rememberAction:" target="Y6S-2i-8Mf" id="6TD-HB-siM"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qlx-Cp-dkJ" firstAttribute="leading" secondItem="OHr-mk-CGP" secondAttribute="leading" id="30O-8d-URb"/>
                            <constraint firstItem="aNQ-cH-Vd9" firstAttribute="centerX" secondItem="skG-w8-ygx" secondAttribute="centerX" id="8iZ-gF-RkA"/>
                            <constraint firstItem="SXi-BI-TCO" firstAttribute="top" secondItem="aNQ-cH-Vd9" secondAttribute="bottom" constant="8" symbolic="YES" id="BU1-B0-B0x"/>
                            <constraint firstItem="aNQ-cH-Vd9" firstAttribute="leading" secondItem="qlx-Cp-dkJ" secondAttribute="leading" id="Dd8-WS-w0O"/>
                            <constraint firstItem="SXi-BI-TCO" firstAttribute="centerY" secondItem="1Q3-gd-oMZ" secondAttribute="centerY" id="ETJ-du-9op"/>
                            <constraint firstAttribute="trailing" secondItem="skG-w8-ygx" secondAttribute="trailing" constant="20" symbolic="YES" id="ElF-XE-zRS"/>
                            <constraint firstItem="SXi-BI-TCO" firstAttribute="centerX" secondItem="1Q3-gd-oMZ" secondAttribute="centerX" id="HkH-tz-Niv"/>
                            <constraint firstItem="qlx-Cp-dkJ" firstAttribute="top" secondItem="PJN-wL-GjL" secondAttribute="bottom" constant="8" symbolic="YES" id="Ids-iC-03x"/>
                            <constraint firstAttribute="bottom" secondItem="0kD-Cq-jJs" secondAttribute="bottom" constant="20" symbolic="YES" id="Kbd-rf-ntA"/>
                            <constraint firstItem="PJN-wL-GjL" firstAttribute="leading" secondItem="SkN-8y-j2V" secondAttribute="leading" constant="20" symbolic="YES" id="Ker-NF-7Re"/>
                            <constraint firstItem="OHr-mk-CGP" firstAttribute="top" secondItem="SkN-8y-j2V" secondAttribute="top" constant="58" id="Oib-ZP-Jmt"/>
                            <constraint firstAttribute="bottom" secondItem="s5r-p4-LBQ" secondAttribute="bottom" constant="20" symbolic="YES" id="Vdc-VJ-LFc"/>
                            <constraint firstAttribute="trailing" secondItem="1Q3-gd-oMZ" secondAttribute="trailing" constant="20" symbolic="YES" id="YkC-Ig-BG3"/>
                            <constraint firstItem="PJN-wL-GjL" firstAttribute="top" secondItem="SkN-8y-j2V" secondAttribute="top" constant="73" id="ZEz-Xe-0wt"/>
                            <constraint firstAttribute="bottom" secondItem="SXi-BI-TCO" secondAttribute="bottom" constant="44" id="aiD-Hs-8Er"/>
                            <constraint firstItem="GVO-Ht-JDO" firstAttribute="top" secondItem="SkN-8y-j2V" secondAttribute="top" constant="20" symbolic="YES" id="cXS-zI-d5Q"/>
                            <constraint firstAttribute="trailing" secondItem="s5r-p4-LBQ" secondAttribute="trailing" constant="41" id="cij-wR-cji"/>
                            <constraint firstItem="PJN-wL-GjL" firstAttribute="centerX" secondItem="GVO-Ht-JDO" secondAttribute="centerX" id="hph-kc-jvZ"/>
                            <constraint firstItem="skG-w8-ygx" firstAttribute="leading" secondItem="SkN-8y-j2V" secondAttribute="leading" constant="20" symbolic="YES" id="lps-OE-bnY"/>
                            <constraint firstItem="1Q3-gd-oMZ" firstAttribute="centerX" secondItem="aNQ-cH-Vd9" secondAttribute="centerX" id="luR-jJ-O9z"/>
                            <constraint firstItem="0kD-Cq-jJs" firstAttribute="leading" secondItem="SkN-8y-j2V" secondAttribute="leading" constant="45" id="mv0-2e-OmE"/>
                            <constraint firstItem="aNQ-cH-Vd9" firstAttribute="top" secondItem="skG-w8-ygx" secondAttribute="bottom" constant="8" symbolic="YES" id="q1g-WC-R2j"/>
                            <constraint firstAttribute="trailing" secondItem="PJN-wL-GjL" secondAttribute="trailing" constant="20" symbolic="YES" id="sls-Xs-mcE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="0kD-Cq-jJs" id="db9-zw-1T8"/>
                        <outlet property="errorTextField" destination="1Q3-gd-oMZ" id="dUj-OV-730"/>
                        <outlet property="loginButton" destination="s5r-p4-LBQ" id="OAW-2l-g0o"/>
                        <outlet property="loginTextField" destination="PJN-wL-GjL" id="mfG-bb-p2O"/>
                        <outlet property="passwordTextField" destination="skG-w8-ygx" id="gaT-nv-PWR"/>
                        <outlet property="progressIndicator" destination="SXi-BI-TCO" id="dhM-Fj-bRG"/>
                        <outlet property="rememberButton" destination="aNQ-cH-Vd9" id="PdP-dY-gQl"/>
                        <segue destination="B8D-0N-5wS" kind="show" identifier="toMainView" id="to9-9e-3Dt"/>
                    </connections>
                </viewController>
                <customObject id="qJZ-Y1-TMb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-484.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="XfG-lQ-9wD" customClass="MainViewController" customModule="_blankspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qVg-OE-YeX">
                        <rect key="frame" x="0.0" y="0.0" width="981" height="553"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView identifier="endpointTable" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="27" horizontalPageScroll="10" verticalLineScroll="27" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPc-eg-Eqg">
                                <rect key="frame" x="-1" y="34" width="192" height="520"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="n0h-yP-pej">
                                    <rect key="frame" x="1" y="1" width="190" height="518"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="24" id="oHo-uP-hC0">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="518"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="3"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="icon" editable="NO" width="40" minWidth="40" maxWidth="1000" id="Ct5-46-ZYO">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="gGa-fo-uho"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="title" editable="NO" width="144" minWidth="40" maxWidth="1000" id="0Oz-lz-U1R">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6mV-0Q-bxr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="selectEndpoint:" target="XfG-lQ-9wD" id="RcA-R8-ma8"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.18086353023437265" horizontal="YES" id="fFo-UA-U12">
                                    <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="tXR-9e-RvO">
                                    <rect key="frame" x="-15" y="1" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView identifier="dataTable" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRT-Z1-aKf">
                                <rect key="frame" x="382" y="99" width="600" height="455"/>
                                <clipView key="contentView" ambiguous="YES" id="9TP-QE-Is6">
                                    <rect key="frame" x="1" y="0.0" width="598" height="454"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="4bK-YW-thL" id="2hu-05-y4f">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="431"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="col1" editable="NO" width="161.5" minWidth="40" maxWidth="1000" id="azM-Rj-Hnf">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="First Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="MVr-Fs-Od7">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="col2" editable="NO" width="161.5" minWidth="40" maxWidth="1000" id="WdJ-hu-Ndi">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Last Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="EG4-uZ-gSm">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="col3" editable="NO" width="131.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="wbg-UP-szz">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Email">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="zAg-em-24E">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="col4" editable="NO" width="131.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="eqe-SQ-rqa">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Phone">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="SVP-H6-cb4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Rbh-9V-guB">
                                    <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="VbB-xd-WR5">
                                    <rect key="frame" x="-15" y="23" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="4bK-YW-thL">
                                    <rect key="frame" x="0.0" y="0.0" width="598" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView identifier="groupTable" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-PR-GkL">
                                <rect key="frame" x="190" y="99" width="194" height="455"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="hvp-RU-Ayv">
                                    <rect key="frame" x="1" y="0.0" width="192" height="454"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="0Gl-1z-dZI" id="XH1-oi-c3l">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="431"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="title" editable="NO" width="189" minWidth="40" maxWidth="1000" id="TiF-yM-t4w">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Group">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="af2-Rn-ehG">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="selectGroup:" target="XfG-lQ-9wD" id="hX3-Of-gVy"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="XCt-sO-aL5">
                                    <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="yf4-y5-i0b">
                                    <rect key="frame" x="-15" y="23" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="0Gl-1z-dZI">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="yOI-kw-Htg">
                                <rect key="frame" x="-2" y="32" width="983" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="kSl-g6-cNb">
                                <rect key="frame" x="-2" y="33" width="991" height="1"/>
                                <view key="contentView" id="YZQ-gs-sQr">
                                    <rect key="frame" x="1" y="1" width="989" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" red="1" green="1" blue="1" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="emb-Rr-MS3">
                                <rect key="frame" x="12" y="9" width="16" height="16"/>
                            </progressIndicator>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eym-it-jk3">
                                <rect key="frame" x="215" y="52" width="90" height="28"/>
                                <buttonCell key="cell" type="square" title="Add" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="left" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="PtE-4y-C44">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addAction:" target="XfG-lQ-9wD" id="4ho-Ir-2Ha"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWW-ot-qfG">
                                <rect key="frame" x="353" y="51" width="90" height="29"/>
                                <buttonCell key="cell" type="square" title="Edit" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="left" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="NHM-fu-0Yv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="editAction:" target="XfG-lQ-9wD" id="yyh-A2-ovn"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPG-NY-ulB">
                                <rect key="frame" x="493" y="53" width="90" height="28"/>
                                <buttonCell key="cell" type="square" title="Remove" bezelStyle="shadowlessSquare" image="NSStopProgressTemplate" imagePosition="left" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Mae-Sr-ko8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeAction:" target="XfG-lQ-9wD" id="pSR-Rq-cEg"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Eym-it-jk3" id="RNd-CO-T2q"/>
                        <outlet property="dataTableView" destination="2hu-05-y4f" id="t0J-LT-9SK"/>
                        <outlet property="editButton" destination="xWW-ot-qfG" id="JuG-SP-Avf"/>
                        <outlet property="endpointTableView" destination="oHo-uP-hC0" id="lBW-aY-iIF"/>
                        <outlet property="groupTableView" destination="XH1-oi-c3l" id="FQD-2V-4Ya"/>
                        <outlet property="removeButton" destination="zPG-NY-ulB" id="led-6V-Jkh"/>
                        <outlet property="spinner" destination="emb-Rr-MS3" id="zSw-33-Cke"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.5" y="810.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
    </resources>
</document>
